@import "src/_variables.scss";

.aboutMe__container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .aboutMe__content--top {
    width: 100%;

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .aboutMe__content {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1rem;
      // background-color: $color-black;
      // background-color: #3C3C3C;
      padding: 2rem;
      border-radius: $border-radius-x1;
      position: relative;
      overflow: hidden;

      @include media-up(ipad) {
        flex-direction: column;
      }

      .background__card {
        width: 2500px;
        object-position: center;
        position: absolute;
        z-index: -1;
        border-radius: $border-radius-x1;
        object-fit: cover;
        object-position: left center;
        animation: backgroundAnimation 8s linear infinite;
        filter: blur(50px);
      }

      .aboutMe__img {
        width: 300px;
        height: 300px;
        position: relative;
        min-width: 300px;

        @include media-up(ipad) {
          width: 100%;
          max-width: 300px;
          min-width: 180px;
        }

        img {
          width: 300px;
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
          aspect-ratio: 1 / 1;

          @include media-up(ipad) {
            width: 100%;
            max-width: 300px;
            min-width: 180px;
          }
        }
      }

      .aboutMe__text {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
      }
    }
  }

  .aboutMe__services {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    @include media-up(mobile) {
      flex-direction: column;
    }

    .card__services {
      width: 100%;
      height: 170px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      background-position: center;
      padding: 1rem;
      border-radius: $border-radius-x1;
      position: relative;
      overflow: hidden;
      // background-color: #2a2a2a;
      // background-color: $color-black;

      @include media-up(mobile) {
        height: 100px;
        text-align: center;
      }


      .background__card {
        width: 1000px;
        object-position: center;
        position: absolute;
        z-index: -1;
        border-radius: $border-radius-x1;
        filter: blur(50px);
        object-fit: cover;
        object-position: center;
        animation: backgroundAnimation 8s linear infinite;

      }

      .icon__service {
        width: 80px;

        @include media-up(mobileXL) {
          width: 50px;
        }

        @include media-up(mobile) {
          margin: 0 auto;
        }
      }

      h3 {
        font-size: 1.1rem;
        text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);

        @include media-up(ipad) {
          font-size: .9rem;
        }

        @include media-up(mobileXL) {
          font-size: .8rem;
        }
      }
    }
  }
}

@keyframes backgroundAnimation {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translate(-500px);
  }

  100% {
    transform: translate(0px);
  }
}

::ng-deep .markdown__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;

  p {
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
  }
}
