@import "src/_variables.scss";

.home__container {
  min-height: calc(100vh - 124px);

  .image__container {
    max-width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 400px;
      display: block;
      z-index: 2;
      object-fit: cover;

    }
  }

  .post__container {
    width: 95%;
    margin: 4rem auto;

    .card__container {
      // display: flex;
      // justify-content: center;
      // align-items: baseline;
      // flex-wrap: wrap;
      // gap: 1rem;

      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));

    }
  }

  .button__container {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;

  }
}

.example {
  width: 1400px;
  margin: 0 auto;
  border-radius: $border-radius-x2;
  overflow: hidden;
}


.skeleton__container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}